<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>L-Systems</title>
    <meta
      name="description"
      content="L-Systems by Vyacheslav Novak - vj.novak9@gmail.com and Srecko Kostic - srele96@gmail.com"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <main>
      <h1>L-Systems</h1>
      <p><em>L-Systems</em> by:</p>
      <ul>
        <li><em>Vyacheslav Novak - vj.novak9@gmail.com</em></li>
        <li><em>Srecko Kostic - srele96@gmail.com</em></li>
      </ul>
      <p>
        <a href="https://github.com/Skadi999/" referrerpolicy="no-referrer"
          >GitHub - Vyacheslav Novak</a
        >
      </p>
      <p>
        <a href="https://github.com/srele96" referrerpolicy="no-referrer"
          >GitHub - Srecko Kostic</a
        >
      </p>
      <section>
        <h1 id="l_systems_description">The L-Systems Koch Isle.</h1>
        <p>
          Instructions: Click <em>Previous generation</em> or
          <em>Next generation</em> to change l-systems generation.
        </p>
        <p>Current generation is: <span id="generation-container">1</span></p>
        <button class="control" id="previous">Previous generation</button>
        <button class="control" id="next">Next generation</button>
        <div class="l_systems-placeholder">
          <canvas
            aria-labelledby="l_systems_description"
            id="l_systems"
          ></canvas>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
